version: '3.8'
#name: take-out-dev

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: skytakeoutdev
    volumes:
      - "./persist/mysql/data:/var/lib/mysql"
    ports:
      - "3306:3306"
  frontend:
    image: nginx
    volumes:
      - "./frontend/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./frontend/nginx/html:/usr/share/nginx/html"
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"